name: ml
channels: !!python/tuple
- dseuss
- conda-forge
- defaults
dependencies:
- appnope=0.1.0=py36_0
- bleach=1.5.0=py36_0
- bokeh=0.12.5=py36_0
- conda-forge::boto3=1.4.4=py36_0
- conda-forge::botocore=1.5.26=py36_0
- conda-forge::click=6.7=py36_0
- conda-forge::cloudpickle=0.2.2=py36_2
- conda-forge::dask=0.14.1=py36_0
- conda-forge::distributed=1.16.1=py36_0
- conda-forge::docutils=0.13.1=py36_0
- conda-forge::heapdict=1.0.0=py36_0
- conda-forge::imageio=2.1.2=py36_0
- conda-forge::jmespath=0.9.2=py36_0
- conda-forge::jpeg=9b=0
- conda-forge::keras=2.0.2=py36_0
- conda-forge::libtiff=4.0.6=7
- conda-forge::locket=0.2.0=py36_1
- conda-forge::msgpack-python=0.4.8=py36_0
- conda-forge::nb_conda_kernels=2.0.0=py36_0
- conda-forge::networkx=1.11=py36_0
- conda-forge::olefile=0.44=py36_0
- conda-forge::pandas=0.19.2=np112py36_1
- conda-forge::partd=0.3.7=py36_0
- conda-forge::protobuf=3.2.0=py36_0
- conda-forge::psutil=5.2.1=py36_0
- conda-forge::py=1.4.33=py36_0
- conda-forge::pytest=3.0.7=py36_0
- conda-forge::pytest-runner=2.11.1=py36_0
- conda-forge::python-utils=2.0.0=py36_0
- conda-forge::pywavelets=0.5.2=np112py36_0
- conda-forge::requests=2.13.0=py36_0
- conda-forge::s3fs=0.0.9=py36_0
- conda-forge::s3transfer=0.1.10=py36_1
- conda-forge::scikit-image=0.13.0=np112py36_0
- conda-forge::sortedcontainers=1.5.3=py36_0
- conda-forge::tblib=1.3.1=py36_0
- conda-forge::tensorflow=1.0.0=py36_0
- conda-forge::toolz=0.8.2=py36_0
- conda-forge::zict=0.1.1=py36_0
- cycler=0.10.0=py36_0
- decorator=4.0.11=py36_0
- dseuss::cached-property=1.3.0=py_0
- dseuss::condamagic=0.2.1=py36_0
- dseuss::progressbar2=3.10.1=py36_0
- entrypoints=0.2.2=py36_1
- freetype=2.5.5=2
- h5py=2.7.0=np112py36_0
- hdf5=1.8.17=1
- html5lib=0.999=py36_0
- icu=54.1=0
- ipykernel=4.5.2=py36_0
- ipython=5.3.0=py36_0
- ipython_genutils=0.1.0=py36_0
- jinja2=2.9.5=py36_0
- jsonschema=2.5.1=py36_0
- jupyter_client=5.0.0=py36_0
- jupyter_core=4.3.0=py36_0
- libgpuarray=0.6.2=0
- libpng=1.6.27=0
- mako=1.0.6=py36_0
- markupsafe=0.23=py36_2
- matplotlib=2.0.0=np112py36_0
- mistune=0.7.4=py36_0
- mkl=2017.0.1=0
- mkl-service=1.1.2=py36_3
- mock=2.0.0=py36_0
- nbconvert=5.1.1=py36_0
- nbformat=4.3.0=py36_0
- notebook=4.4.1=py36_0
- numpy=1.12.1=py36_0
- openssl=1.0.2k=1
- pandocfilters=1.4.1=py36_0
- path.py=10.1=py36_0
- pbr=1.10.0=py36_0
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pillow=4.1.0=py36_0
- pip=9.0.1=py36_1
- prompt_toolkit=1.0.13=py36_0
- ptyprocess=0.5.1=py36_0
- pygments=2.2.0=py36_0
- pygpu=0.6.2=py36_0
- pyparsing=2.1.4=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.1=0
- python-dateutil=2.6.0=py36_0
- pytz=2016.10=py36_0
- pyyaml=3.12=py36_0
- pyzmq=16.0.2=py36_0
- qt=5.6.2=0
- readline=6.2=2
- scipy=0.19.0=np112py36_0
- setuptools=27.2.0=py36_0
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0=0
- terminado=0.6=py36_0
- testpath=0.3=py36_0
- theano=0.9.0=py36_0
- tk=8.5.18=0
- tornado=4.4.2=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- wheel=0.29.0=py36_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zlib=1.2.8=3
- pip:
  - ipython-genutils==0.1.0
  - jupyter-client==5.0.0
  - jupyter-core==4.3.0
  - nb-conda-kernels==2.0.0
  - prompt-toolkit==1.0.13
prefix: /Users/dsuess/Library/Miniconda3/envs/ml

